spring.application.name=ScholarAPI
spring.datasource.url=jdbc:mysql://localhost:3306/scholardatabase
spring.datasource.username=root
spring.datasource.password=MVJ_sql@1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true